apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: storage-account-connection
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: ca-teamdman
  target:
    name: storage-account-connection
    template:
      engineVersion: v2
      data:
        azurestorageaccountname: "{{ `{{ .storageaccountname }}` }}"
        azurestorageaccountkey: "{{ `{{ .storageaccountkey }}` }}"
  data:
  - secretKey: storageaccountname
    remoteRef:
      key: storage-account-name
  - secretKey: storageaccountkey
    remoteRef:
      key: storage-account-key