apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  server.insecure: "true"
  # admin.enabled: "false"
  statusbadge.enabled: "true"
  users.anonymous.enabled: "false"
  kustomize.buildOptions: --enable-helm
  url: "https://argocd.teamdman.ca"
