apiVersion: v1
kind: Pod
metadata:
  name: quick-start
spec:
  serviceAccountName: gifts
  containers:
    - image: ghcr.io/azure/azure-workload-identity/msal-go
      name: oidc
      env:
      - name: KEYVAULT_URL
        value: https://ca-teamdman-gifts.vault.azure.net/
      - name: SECRET_NAME
        value: storage-account-table
      # - name: AZURE_CLIENT_ID
      #   value: edbcd52a-f602-43be-951c-16d6cf7c7146
  nodeSelector:
    kubernetes.io/os: linux