apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets

helmCharts:
- name: external-secrets
  repo: https://charts.external-secrets.io
  # version:
  # releaseName:
  namespace: external-secrets

resources:
- base/provider.yaml
