apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.10.1/cert-manager.yaml
  - base/clusterissuer-letsencrypt-prod.yaml
  - base/clusterissuer-letsencrypt-staging.yaml
  - base/clusterissuer-selfsigned.yaml

# helmCharts:
# - name: cert-manager
#   repo: https://charts.jetstack.io
#   version: v1.8.2
#   namespace: cert-manager
#   valuesInline:
#     installCRDs: true
#     extraArgs:
#     - --cluster-issuer-ambient-credentials
#     - --issuer-ambient-credentials