apiVersion: v1
kind: ServiceAccount
metadata:
  name: gifts-sa
  annotations:
    azure.workload.identity/client-id: edbcd52a-f602-43be-951c-16d6cf7c7146
  labels:
    azure.workload.identity/use: "true"