apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: teamdman-gifts

resources:
- base/service-account.yaml
- base/ingress.yaml
- base/deployment-backend.yaml
- base/deployment-frontend.yaml
- base/service.yaml
