apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns-azurewebsiets

helmCharts:
- name: external-dns
  repo: https://charts.bitnami.com/bitnami
  version: 6.12.1
  releaseName: external-dns
  namespace: external-dns-azurewebsiets
  valuesInline:
    provider: azure
    policy: sync
    domainFilters:
      - azurewebsiets.net # todo: merge external-dns namespaces into single one to manage all
      - "*.azurewebsiets.net"
    azure:
      resourceGroup: net.azurewebsiets
      tenantId: 2e831e5f-9c6e-41a7-b295-50499684ba63
      subscriptionId: 134ae9a1-7bc2-41f7-a2c7-a1e55f54ed04
      useManagedIdentityExtension: true
      userAssignedIdentityID: 860af6b9-4135-4814-bf81-16f3e8ebcbdd
